<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Employees</title>
</head>
<body><center>
	<h1>Add new Employee</h1>
	<form action="save" method="post">
		<table>
			<tr> <td><b>Name     :</b></td><td><input type="text" name="name"></td></tr>
			<tr> <td><b>Password :</b></td><td><input type="password" name="psd"></td></tr> 
			<tr> <td><b>Email    :</b></td><td><input type="email" name="email"></td></tr>
			<tr> <td><b>Country  :</b></td><td><select name="ctry" style="width: 170px">
				<option>   </option>
				<option>INDIA</option>
				<option>USA</option>
				<option>CHINA</option>
				<option>USA</option>
				<option>CANADA</option>
				<option>RUSSIA</option>
				<option>UAE</option>
				<option>Other</option>
					</select></td></tr>
			<tr> <th colspan="2"><input type="submit" value="Save Employee" ></th></tr>
		</table>
	</form>
	<br><br>
	<a href="ViewServlet">View Employees</a>
	<br><br>
	</center>
</body>
</html>