<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CRUD_Demo</display-name>
  <welcome-file-list>
    <welcome-file>addemp.html</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>save</servlet-name>
  	<servlet-class>com.crud.hope.Controller.SaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>save</servlet-name>
  	<url-pattern>/save</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>view</servlet-name>
  	<servlet-class>com.crud.hope.Controller.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>view</servlet-name>
  	<url-pattern>/view</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>edit</servlet-name>
  	<servlet-class>com.crud.hope.Controller.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>edit</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
</web-app>